#encoding 설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#db설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=''
spring.datasource.username=''
spring.datasource.password=''

#JPA 설정
spring.jpa.hibernate.ddl-auto=update 
#// create, create-drop, validate, update, none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#LOGGER
logging.level.org.hibernate.type = error


#서버 설정
server.port=8083


#다형성
spring.main.allow-bean-definition-overriding=true

#UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

jwt.secret=javainuse



#재시작 자동
spring.devtools.restart.enabled=false

#thymeleaf
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.order=0
#spring.thymeleaf.view-names=thymeleaf/*


#messages
spring.messages.basename=message/messages
spring.messages.encoding=UTF-8



#오류 응답에 exception의 내용을 포함할지 여부 (TRUE, FALSE)
server.error.include-exception=true	 
#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS  
#오류 응답을 처리할 핸들러(ErrorController)의 path
#server.error.path= Chan/BookShelvesMaven/Controller/CustomErrorController
#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 (TRUE, FALSE) 
server.error.whitelabel.enabled=true